<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/mc3747.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/mc3747.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/mc3747.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/mc3747.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/mc3747.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/mc3747.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/mc3747.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web基础,">





  <link rel="alternate" href="/mc3747.github.io/rss2.xml" title="小新的个人博客" type="application/atom+xml">






<meta name="description" content="参考1：W3C：https://www.w3cschool.cn/tutorial参考2：MDN的html教程：https://developer.mozilla.org/zh-CN/docs/Web参考3：阮一峰的html：https://wangdoc.com/html/index.html在线编辑工具（用谷歌浏览器打开）：https://www.w3cschool.cn/webide离线">
<meta name="keywords" content="web基础">
<meta property="og:type" content="article">
<meta property="og:title" content="72_web8_html学习方法论">
<meta property="og:url" content="https://github.com/mc3747/mc3747.github.io/2020/01/03/72_web8-html学习方法论/index.html">
<meta property="og:site_name" content="小新的个人博客">
<meta property="og:description" content="参考1：W3C：https://www.w3cschool.cn/tutorial参考2：MDN的html教程：https://developer.mozilla.org/zh-CN/docs/Web参考3：阮一峰的html：https://wangdoc.com/html/index.html在线编辑工具（用谷歌浏览器打开）：https://www.w3cschool.cn/webide离线">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-17T13:14:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="72_web8_html学习方法论">
<meta name="twitter:description" content="参考1：W3C：https://www.w3cschool.cn/tutorial参考2：MDN的html教程：https://developer.mozilla.org/zh-CN/docs/Web参考3：阮一峰的html：https://wangdoc.com/html/index.html在线编辑工具（用谷歌浏览器打开）：https://www.w3cschool.cn/webide离线">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/mc3747.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/mc3747/mc3747.github.io/2020/01/03/72_web8-html学习方法论/">





  <title>72_web8_html学习方法论 | 小新的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/mc3747.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小新的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">积极-乐观-有趣</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/mc3747.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/mc3747.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/mc3747.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/mc3747.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/mc3747.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/mc3747/mc3747.github.io/mc3747.github.io/2020/01/03/72_web8-html学习方法论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="horse">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/mc3747.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小新的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">72_web8_html学习方法论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-03T10:25:18+08:00">
                2020-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/mc3747.github.io/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/mc3747.github.io/2020/01/03/72_web8-html学习方法论/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/mc3747.github.io/2020/01/03/72_web8-html学习方法论/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/mc3747.github.io/2020/01/03/72_web8-html学习方法论/" class="leancloud_visitors" data-flag-title="72_web8_html学习方法论">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
</blockquote>
<p>参考1：W3C：<a href="https://www.w3cschool.cn/tutorial" target="_blank" rel="noopener">https://www.w3cschool.cn/tutorial</a><br><br>参考2：MDN的html教程：<a href="https://developer.mozilla.org/zh-CN/docs/Web" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web</a><br><br>参考3：阮一峰的html：<a href="https://wangdoc.com/html/index.html" target="_blank" rel="noopener">https://wangdoc.com/html/index.html</a><br><br>在线编辑工具（用谷歌浏览器打开）：<a href="https://www.w3cschool.cn/webide" target="_blank" rel="noopener">https://www.w3cschool.cn/webide</a><br><br>离线测试：&lt;&gt;</p>
<h2 id="1，元素的属性"><a href="#1，元素的属性" class="headerlink" title="1，元素的属性"></a>1，元素的属性</h2><pre><code>全局属性参考：&lt;https://www.w3cschool.cn/htmltags/ref-standardattributes.html&gt;</code></pre><h3 id="1-1-常见的全局属性："><a href="#1-1-常见的全局属性：" class="headerlink" title="1.1 常见的全局属性："></a>1.1 常见的全局属性：</h3><pre><code>1，id属性
    用于html元素的唯一标识，css使用className
    url使用锚点访问：https://foo.com/index.html#bar，滚动到id为bar的元素的位置
2，class属性
    表示具有相同属性
    不唯一
    可以叠加，中间用空格
3，title属性
    鼠标悬浮，显示的title
4，tabindex
    表示用户按下 Tab 键的时候，网页焦点转移的顺序
5, accesskey
    1，网页元素获得焦点的快捷键
    2，例如：&lt;button accesskey=&quot;s&quot;&gt;提交&lt;/button&gt;
    3，Chrome 浏览器在 Windows 系统和 Linux 系统的快捷键是Alt + 字符键，在 Mac 系统的快捷键是Ctrl + Alt + 字符键
    4，accesskey如果跟操作系统或浏览器级别的快捷键有冲突，这时不会生效
6，hidden
    1，布尔属性，表示当前的网页元素不再跟页面相关，因此浏览器不会渲染这个元素，所以就不会在网页中看到它
    2，&lt;p hidden&gt;本句不会显示在页面上。&lt;/p&gt;
    3，CSS 的可见性设置，高于hidden属性。如果 CSS 设为该元素可见，hidden属性将无效
7，lang
    1，网页元素使用的语言
    2，类别
        zh：中文
        zh-Hans：简体中文
        zh-Hant：繁体中文
        en：英语
8，dir
    1，表示文字的阅读方向
    2，可选值
        ltr：从左到右阅读，比如英语。
        rtl：从右到左阅读，阿拉伯语、波斯语、希伯来语都属于这一类。
        auto：浏览器根据内容的解析结果，自行决定
9，contenteditable
    1，允许用户修改内容
    2，可选值
        true或空字符串：内容可以编辑
        false：不可以编辑
10，spellcheck
    1，拼写检查
    2，可选值
11，data-*
    *可以被取代，为自定义属性，用来传参等</code></pre><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="actionscript">        <span class="function"><span class="keyword">function</span> <span class="title">showDetails</span><span class="params">(animal)</span></span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="actionscript">	<span class="keyword">var</span> animalType = animal.getAttribute(<span class="string">"data-animal-type"</span>);</span></span><br><span class="line"><span class="actionscript">	alert(<span class="string">"The "</span> + animal.innerHTML + <span class="string">" is a "</span> + animalType + <span class="string">"."</span>);</span></span><br><span class="line">&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">onclick</span>=<span class="string">"showDetails(this)"</span> <span class="attr">id</span>=<span class="string">"owl"</span> <span class="attr">data-animal-type</span>=<span class="string">"bird"</span>&gt;</span>Owl<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<pre><code>12,    style
    元素的 CSS 样式
13,事件处理属性
    见下边第三部分</code></pre><h2 id="2，标签的分类"><a href="#2，标签的分类" class="headerlink" title="2，标签的分类"></a>2，标签的分类</h2><pre><code>全部标签参考：&lt;https://www.w3cschool.cn/htmltags/html-reference.html&gt;</code></pre><h3 id="2-1-文本标签"><a href="#2-1-文本标签" class="headerlink" title="2.1 文本标签"></a>2.1 文本标签</h3><pre><code>&lt;br/&gt;：换行
    行内标签换行，用&lt;br/&gt;;
    块级标签换行，使用css样式控制距离；
&lt;wbr/&gt;
    表示一个可选的断行。如果一行的宽度足够，则不断行；如果宽度不够，需要断行;
&lt;pre&gt;
    表示保留原来的格式（preformatted）
&lt;strong&gt;和&lt;b&gt;：粗体
    浏览器会加粗显示。(Boldface)
    不推荐使用&lt;b&gt;，Bold
&lt;em&gt;和&lt;i&gt;：斜体
    表示强调（emphasize），浏览器会以斜体显示它包含的内容
    不推荐使用&lt;i&gt;，Italic 
&lt;sub&gt;，&lt;sup&gt;，&lt;var&gt;：数学相关
    &lt;sub&gt;标签将内容变为下标，bottom
    &lt;sup&gt;标签将内容变为上标，peak
    &lt;var&gt;标签表示代码或数学公式的变量
&lt;u&gt;，&lt;s&gt;：下划线和删除线
    &lt;u&gt;会产生下划线：underline
    &lt;s&gt;标签是一个行内元素，为内容加上删除线：strike</code></pre><h3 id="2-2-列表标签"><a href="#2-2-列表标签" class="headerlink" title="2.2 列表标签"></a>2.2 列表标签</h3><h3 id="2-3-图形标签"><a href="#2-3-图形标签" class="headerlink" title="2.3 图形标签"></a>2.3 图形标签</h3><h3 id="2-4-链接标签"><a href="#2-4-链接标签" class="headerlink" title="2.4 链接标签"></a>2.4 链接标签</h3><h3 id="2-5-多媒体标签"><a href="#2-5-多媒体标签" class="headerlink" title="2.5 多媒体标签"></a>2.5 多媒体标签</h3><h3 id="2-6-表格标签"><a href="#2-6-表格标签" class="headerlink" title="2.6 表格标签"></a>2.6 表格标签</h3><h3 id="2-7-表单标签"><a href="#2-7-表单标签" class="headerlink" title="2.7 表单标签"></a>2.7 表单标签</h3><h3 id="2-8-iframe标签"><a href="#2-8-iframe标签" class="headerlink" title="2.8 iframe标签"></a>2.8 iframe标签</h3><h3 id="2-9-标签"><a href="#2-9-标签" class="headerlink" title="2.9 标签"></a>2.9 <dialog>标签</dialog></h3><h2 id="3，事件"><a href="#3，事件" class="headerlink" title="3，事件"></a>3，事件</h2><pre><code>全部事件参考：&lt;https://www.w3cschool.cn/htmltags/ref-eventattributes.html&gt;</code></pre><h3 id="3-1-窗口事件属性（Window-Event-Attributes）"><a href="#3-1-窗口事件属性（Window-Event-Attributes）" class="headerlink" title="3.1 窗口事件属性（Window Event Attributes）"></a>3.1 窗口事件属性（Window Event Attributes）</h3><h3 id="3-2-表单事件-Form-Events"><a href="#3-2-表单事件-Form-Events" class="headerlink" title="3.2 表单事件(Form Events)"></a>3.2 表单事件(Form Events)</h3><h3 id="3-3-键盘事件（Keyboard-Events）"><a href="#3-3-键盘事件（Keyboard-Events）" class="headerlink" title="3.3 键盘事件（Keyboard Events）"></a>3.3 键盘事件（Keyboard Events）</h3><h3 id="3-4-鼠标事件（Mouse-Events）"><a href="#3-4-鼠标事件（Mouse-Events）" class="headerlink" title="3.4 鼠标事件（Mouse Events）"></a>3.4 鼠标事件（Mouse Events）</h3><h3 id="3-5-多媒体事件-Media-Events"><a href="#3-5-多媒体事件-Media-Events" class="headerlink" title="3.5 多媒体事件(Media Events)"></a>3.5 多媒体事件(Media Events)</h3><h3 id="3-5-其他事件"><a href="#3-5-其他事件" class="headerlink" title="3.5 其他事件"></a>3.5 其他事件</h3><p>调试</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/mc3747.github.io/tags/web基础/" rel="tag"># web基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/mc3747.github.io/2020/01/03/71_产品1_IT产品一般开发流程和产出/" rel="next" title="71_产品1_IT产品一般开发流程和产出">
                <i class="fa fa-chevron-left"></i> 71_产品1_IT产品一般开发流程和产出
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/mc3747.github.io/2020/01/03/73_web9_html编写规范/" rel="prev" title="73_web9_html编写规范">
                73_web9_html编写规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/mc3747.github.io/images/avatar.jpg" alt="horse">
            
              <p class="site-author-name" itemprop="name">horse</p>
              <p class="site-description motion-element" itemprop="description">做难事必有所得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/mc3747.github.io/archives">
              
                  <span class="site-state-item-count">123</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/mc3747.github.io/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/mc3747.github.io/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/mc3747.github.io/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mc3747" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mc3747@126.com" target="_blank" title="网易邮箱">
                      
                        <i class="fa fa-fw fa-envelope-square"></i>网易邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mc37473747@google.com" target="_blank" title="Google邮箱">
                      
                        <i class="fa fa-fw fa-google"></i>Google邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tel:18589052901" target="_blank" title="联系电话">
                      
                        <i class="fa fa-fw fa-phone"></i>联系电话</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                作品链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="csdn地址()" target="_blank">csdn地址()</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="豆瓣地址()" target="_blank">豆瓣地址()</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="在线简历地址()" target="_blank">在线简历地址()</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1，元素的属性"><span class="nav-number">1.</span> <span class="nav-text">1，元素的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-常见的全局属性："><span class="nav-number">1.1.</span> <span class="nav-text">1.1 常见的全局属性：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，标签的分类"><span class="nav-number">2.</span> <span class="nav-text">2，标签的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-文本标签"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 文本标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-列表标签"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 列表标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-图形标签"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 图形标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-链接标签"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 链接标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-多媒体标签"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 多媒体标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-表格标签"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 表格标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-表单标签"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 表单标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-iframe标签"><span class="nav-number">2.8.</span> <span class="nav-text">2.8 iframe标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-标签"><span class="nav-number">2.9.</span> <span class="nav-text">2.9 标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3，事件"><span class="nav-number">3.</span> <span class="nav-text">3，事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-窗口事件属性（Window-Event-Attributes）"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 窗口事件属性（Window Event Attributes）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-表单事件-Form-Events"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 表单事件(Form Events)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-键盘事件（Keyboard-Events）"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 键盘事件（Keyboard Events）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-鼠标事件（Mouse-Events）"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 鼠标事件（Mouse Events）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-多媒体事件-Media-Events"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 多媒体事件(Media Events)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-其他事件"><span class="nav-number">3.6.</span> <span class="nav-text">3.5 其他事件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">horse</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">69.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/mc3747.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/mc3747.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/mc3747.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/mc3747.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/mc3747.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/mc3747.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/mc3747.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/mc3747.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/mc3747.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/mc3747.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/mc3747.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/mc3747.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/mc3747.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wdRbvixWFlLn34TQppv2KQEX-MdYXbMMI',
        appKey: 'OtX3yrmzOhO0oJgt7V2bS3fU',
        placeholder: '🙋欢迎举手发言🙋‍♂️',
        avatar:'http://image.zhangxinxu.com/image/study/s/s256/mm1.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wdRbvixWFlLn34TQppv2KQEX-MdYXbMMI", "OtX3yrmzOhO0oJgt7V2bS3fU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
