<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/mc3747.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/mc3747.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/mc3747.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/mc3747.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/mc3747.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/mc3747.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/mc3747.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,">





  <link rel="alternate" href="/mc3747.github.io/rss2.xml" title="小新的个人博客" type="application/atom+xml">






<meta name="description" content="包含四部分：1，控制器的生命周期；2，控制器的创建方式；3，控制器view的延时加载；4，控制器view的加载事项  1.控制器的生命周期1.1 常用的方法1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="53_iOS7_UIViewController的生命周期&amp;创建&amp;对应view的创建">
<meta property="og:url" content="https://github.com/mc3747/mc3747.github.io/2019/12/16/53_iOS7_UIViewController要点介绍/index.html">
<meta property="og:site_name" content="小新的个人博客">
<meta property="og:description" content="包含四部分：1，控制器的生命周期；2，控制器的创建方式；3，控制器view的延时加载；4，控制器view的加载事项  1.控制器的生命周期1.1 常用的方法1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-17T13:14:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="53_iOS7_UIViewController的生命周期&amp;创建&amp;对应view的创建">
<meta name="twitter:description" content="包含四部分：1，控制器的生命周期；2，控制器的创建方式；3，控制器view的延时加载；4，控制器view的加载事项  1.控制器的生命周期1.1 常用的方法1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/mc3747.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/mc3747/mc3747.github.io/2019/12/16/53_iOS7_UIViewController要点介绍/">





  <title>53_iOS7_UIViewController的生命周期&创建&对应view的创建 | 小新的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/mc3747.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小新的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">积极-乐观-有趣</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/mc3747.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/mc3747.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/mc3747.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/mc3747.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/mc3747.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/mc3747/mc3747.github.io/mc3747.github.io/2019/12/16/53_iOS7_UIViewController要点介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="horse">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/mc3747.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小新的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">53_iOS7_UIViewController的生命周期&创建&对应view的创建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-16T17:36:01+08:00">
                2019-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/mc3747.github.io/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/mc3747.github.io/2019/12/16/53_iOS7_UIViewController要点介绍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/mc3747.github.io/2019/12/16/53_iOS7_UIViewController要点介绍/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/mc3747.github.io/2019/12/16/53_iOS7_UIViewController要点介绍/" class="leancloud_visitors" data-flag-title="53_iOS7_UIViewController的生命周期&创建&对应view的创建">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>包含四部分：1，控制器的生命周期；2，控制器的创建方式；3，控制器view的延时加载；4，控制器view的加载事项</p>
</blockquote>
<h2 id="1-控制器的生命周期"><a href="#1-控制器的生命周期" class="headerlink" title="1.控制器的生命周期"></a>1.控制器的生命周期</h2><h3 id="1-1-常用的方法"><a href="#1-1-常用的方法" class="headerlink" title="1.1 常用的方法"></a>1.1 常用的方法</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 非storyBoard(xib或非xib)都走这个方法</span></span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithNibName:(<span class="built_in">NSString</span> *)nibNameOrNil bundle:(<span class="built_in">NSBundle</span> *)nibBundleOrNil &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __FUNCTION__);</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> initWithNibName:nibNameOrNil bundle:nibBundleOrNil]) &#123;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 如果连接了串联图storyBoard 走这个方法</span></span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithCoder:(<span class="built_in">NSCoder</span> *)aDecoder &#123;</span><br><span class="line">     <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __FUNCTION__);</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> initWithCoder:aDecoder]) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// xib 加载 完成</span></span><br><span class="line">- (<span class="keyword">void</span>)awakeFromNib &#123;</span><br><span class="line">    [<span class="keyword">super</span> awakeFromNib];</span><br><span class="line">     <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __FUNCTION__);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载视图(默认从nib)</span></span><br><span class="line">- (<span class="keyword">void</span>)loadView &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __FUNCTION__);</span><br><span class="line">    <span class="keyword">self</span>.view = [[<span class="built_in">UIView</span> alloc] initWithFrame:[<span class="built_in">UIScreen</span> mainScreen].bounds];</span><br><span class="line">    <span class="keyword">self</span>.view.backgroundColor = [<span class="built_in">UIColor</span> redColor];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//视图控制器中的视图加载完成，viewController自带的view加载完成</span></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __FUNCTION__);</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//视图将要出现</span></span><br><span class="line">- (<span class="keyword">void</span>)viewWillAppear:(<span class="built_in">BOOL</span>)animated &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __FUNCTION__);</span><br><span class="line">    [<span class="keyword">super</span> viewWillAppear:animated];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// view 即将布局其 Subviews</span></span><br><span class="line">- (<span class="keyword">void</span>)viewWillLayoutSubviews &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __FUNCTION__);</span><br><span class="line">    [<span class="keyword">super</span> viewWillLayoutSubviews];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// view 已经布局其 Subviews</span></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLayoutSubviews &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __FUNCTION__);</span><br><span class="line">    [<span class="keyword">super</span> viewDidLayoutSubviews];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//视图已经出现</span></span><br><span class="line">- (<span class="keyword">void</span>)viewDidAppear:(<span class="built_in">BOOL</span>)animated &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __FUNCTION__);</span><br><span class="line">    [<span class="keyword">super</span> viewDidAppear:animated];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//视图将要消失</span></span><br><span class="line">- (<span class="keyword">void</span>)viewWillDisappear:(<span class="built_in">BOOL</span>)animated &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __FUNCTION__);</span><br><span class="line">    [<span class="keyword">super</span> viewWillDisappear:animated];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//视图已经消失</span></span><br><span class="line">- (<span class="keyword">void</span>)viewDidDisappear:(<span class="built_in">BOOL</span>)animated &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __FUNCTION__);</span><br><span class="line">    [<span class="keyword">super</span> viewDidDisappear:animated];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//出现内存警告  //模拟内存警告:点击模拟器-&gt;hardware-&gt; Simulate Memory Warning</span></span><br><span class="line">- (<span class="keyword">void</span>)didReceiveMemoryWarning &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __FUNCTION__);</span><br><span class="line">    [<span class="keyword">super</span> didReceiveMemoryWarning];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 视图被销毁</span></span><br><span class="line">- (<span class="keyword">void</span>)dealloc &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __FUNCTION__);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-打印执行顺序"><a href="#1-2-打印执行顺序" class="headerlink" title="1.2 打印执行顺序"></a>1.2 打印执行顺序</h3><pre><code>2017-03-01 18:03:41.577 ViewControllerLifeCircle[32254:401790] -[ViewController initWithCoder:]
2017-03-01 18:03:41.579 ViewControllerLifeCircle[32254:401790] -[ViewController awakeFromNib]
2017-03-01 18:03:41.581 ViewControllerLifeCircle[32254:401790] -[ViewController loadView]
2017-03-01 18:03:46.485 ViewControllerLifeCircle[32254:401790] -[ViewController viewDidLoad]
2017-03-01 18:03:46.486 ViewControllerLifeCircle[32254:401790] -[ViewController viewWillAppear:]
2017-03-01 18:03:46.487 ViewControllerLifeCircle[32254:401790] -[ViewController viewWillLayoutSubviews]
2017-03-01 18:03:46.488 ViewControllerLifeCircle[32254:401790] -[ViewController viewDidLayoutSubviews]
2017-03-01 18:03:46.488 ViewControllerLifeCircle[32254:401790] -[ViewController viewWillLayoutSubviews]
2017-03-01 18:03:46.488 ViewControllerLifeCircle[32254:401790] -[ViewController viewDidLayoutSubviews]
2017-03-01 18:03:46.490 ViewControllerLifeCircle[32254:401790] -[ViewController viewDidAppear:]
2017-03-01 19:03:13.308 ViewControllerLifeCircle[32611:427962] -[ViewController viewWillDisappear:]
2017-03-01 19:03:14.683 ViewControllerLifeCircle[32611:427962] -[ViewController viewDidDisappear:]
2017-03-01 19:03:14.683 ViewControllerLifeCircle[32611:427962] -[ViewController dealloc]
2017-03-01 19:12:05.927 ViewControllerLifeCircle[32611:427962] -[ViewController didReceiveMemoryWarning]</code></pre><h3 id="1-3-总结执行顺序"><a href="#1-3-总结执行顺序" class="headerlink" title="1.3 总结执行顺序"></a>1.3 总结执行顺序</h3><pre><code>非storyboard走initWithNibName (storyboard走initWithCoder) 👉
awakeFromNib（各种视图层加载完毕）👉 loadView (此时才能进行视图操作)👉 
viewDidLoad 👉 viewWillAppear 👉 viewWillLayoutSubviews 👉
viewDidLayoutSubviews 👉  viewDidAppear 👉 viewWillDisappear 👉 
viewDidDisappear 👉 dealloc 👉 didReceiveMemoryWarning</code></pre><h3 id="1-4-每个生命周期方法的总结"><a href="#1-4-每个生命周期方法的总结" class="headerlink" title="1.4 每个生命周期方法的总结"></a>1.4 每个生命周期方法的总结</h3><pre><code>1.initWithNibName:bundle:
初始化UIViewController，执行关键数据初始化操作，非StoryBoard创建UIViewController都会调用这个方法。
** 注意: 不要在这里做View相关操作，View在loadView方法中才初始化。**

2. initWithCoder:
如果使用StoryBoard进行视图管理，程序不会直接初始化一个UIViewController，StoryBoard会自动初始化或在segue被触发时自动初始化，因此方法initWithNibName:bundle不会被调用，但是initWithCoder会被调用。

3. awakeFromNib
当awakeFromNib方法被调用时，所有视图的outlet和action已经连接，但还没有被确定，这个方法可以算作适合视图控制器的实例化配合一起使用的，因为有些需要根据用户喜好来进行设置的内容，无法存在storyBoard或xib中，所以可以在awakeFromNib方法中被加载进来。

4. loadView
当执行到loadView方法时，如果视图控制器是通过nib创建，那么视图控制器已经从nib文件中被解档并创建好了，接下来任务就是对view进行初始化。

loadView方法在UIViewController对象的view被访问且为空的时候调用。这是它与awakeFromNib方法的一个区别。
假设我们在处理内存警告时释放view属性:self.view = nil。因此loadView方法在视图控制器的生命周期内可能被调用多次。
loadView方法不应该直接被调用，而是由系统调用。它会加载或创建一个view并把它赋值给UIViewController的view属性。

在创建view的过程中，首先会根据nibName去找对应的nib文件然后加载。如果nibName为空或找不到对应的nib文件，则会创建一个空视图(这种情况一般是纯代码)
注意:在重写loadView方法的时候，不要调用父类的方法。

5. viewDidLoad
当loadView将view载入内存中，会进一步调用viewDidLoad方法来进行进一步设置。此时，视图层次已经放到内存中，通常，我们对于各种初始化数据的载入，初始设定、修改约束、移除视图等很多操作都可以这个方法中实现。
视图层次(view hierachy):因为每个视图都有自己的子视图，这个视图层次其实也可以理解为一颗树状的数据结构。而树的根节点，也就是根视图(root view),在UIViewController中以view属性。它可以看做是其他所有子视图的容器，也就是根节点。

6. viewWillAppear
系统在载入所有的数据后，将会在屏幕上显示视图，这时会先调用这个方法，通常我们会在这个方法对即将显示的视图做进一步的设置。比如，设置设备不同方向时该如何显示；设置状态栏方向、设置视图显示样式等。
另一方面，当APP有多个视图时，上下级视图切换是也会调用这个方法，如果在调入视图时，需要对数据做更新，就只能在这个方法内实现。

7. viewWillLayoutSubviews
view 即将布局其Subviews。 比如view的bounds改变了(例如:状态栏从不显示到显示,视图方向变化)，要调整Subviews的位置，在调整之前要做的工作可以放在该方法中实现

8. viewDidLayoutSubviews
view已经布局其Subviews，这里可以放置调整完成之后需要做的工作。

9. viewDidAppear
在view被添加到视图层级中以及多视图，上下级视图切换时调用这个方法，在这里可以对正在显示的视图做进一步的设置。

10. viewWillDisappear
在视图切换时，当前视图在即将被移除、或被覆盖是，会调用该方法，此时还没有调用removeFromSuperview。

11. viewDidDisappear
view已经消失或被覆盖，此时已经调用removeFromSuperView;

12. dealloc
视图被销毁，此次需要对你在init和viewDidLoad中创建的对象进行释放。

13. didReceiveMemoryWarning
在内存足够的情况下，app的视图通常会一直保存在内存中，但是如果内存不够，一些没有正在显示的viewController就会收到内存不足的警告，然后就会释放自己拥有的视图，以达到释放内存的目的。但是系统只会释放内存，并不会释放对象的所有权，所以通常我们需要在这里将不需要显示在内存中保留的对象释放它的所有权，将其指针置nil。</code></pre><h3 id="1-5-生命周期方法的小结"><a href="#1-5-生命周期方法的小结" class="headerlink" title="1.5 生命周期方法的小结"></a>1.5 生命周期方法的小结</h3><pre><code>1. 只有init系列的方法,如initWithNibName需要自己调用，其他方法如loadView和awakeFromNib则是系统自动调用。而viewWill/Did系列的方法则类似于回调和通知，也会被自动调用。

2. 纯代码写视图布局时需要注意，要手动调用loadView方法，而且不要调用父类的loadView方法。纯代码和用IB的区别仅存在于loadView方法及其之前，编程时需要注意的也就是loadView方法。

3. 除了initWithNibName和awakeFromNib方法是处理视图控制器外，其他方法都是处理视图。这两个方法在视图控制器的生命周期里只会调用一次。</code></pre><h2 id="2-控制器的创建方法"><a href="#2-控制器的创建方法" class="headerlink" title="2.控制器的创建方法"></a>2.控制器的创建方法</h2><h3 id="2-1-通过纯代码创建VC"><a href="#2-1-通过纯代码创建VC" class="headerlink" title="2.1 通过纯代码创建VC"></a>2.1 通过纯代码创建VC</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ViewController *VC = [storyboard instantiateInitialViewController];</span><br><span class="line">ViewController *VC = [[ViewController alloc] init];</span><br><span class="line"><span class="built_in">UINavigationController</span> *naviVC = [[<span class="built_in">UINavigationController</span> alloc] initWithRootViewController:VC];</span><br><span class="line"><span class="keyword">self</span>.window = [[<span class="built_in">UIWindow</span> alloc] initWithFrame:[<span class="built_in">UIScreen</span> mainScreen].bounds];</span><br><span class="line"><span class="keyword">self</span>.window.rootViewController = naviVC;</span><br><span class="line">[<span class="keyword">self</span>.window makeKeyAndVisible];</span><br></pre></td></tr></table></figure>

<pre><code>✳️纯代码创建VC的方式ViewControllerWith *vc = [[ViewControllerWith alloc] init];方法调用顺序：
1,init
2,initWithNibName:bundle: - 加载带有xib的控制器(默认ViewController)
3,loadView - 加载控制器视图
4,viewDidLoad - 加载完毕</code></pre><h3 id="2-2-通过Storyboard创建VC"><a href="#2-2-通过Storyboard创建VC" class="headerlink" title="2.2 通过Storyboard创建VC"></a>2.2 通过Storyboard创建VC</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>,创建窗口</span><br><span class="line">        <span class="keyword">self</span>.window = [[<span class="built_in">UIWindow</span> alloc] initWithFrame:[<span class="built_in">UIScreen</span> mainScreen].bounds];</span><br><span class="line">    <span class="number">2</span>,加载main.storyboard</span><br><span class="line">        <span class="built_in">UIStoryboard</span> *storyboard = [<span class="built_in">UIStoryboard</span> storyboardWithName:<span class="string">@"Main"</span> bundle:<span class="literal">nil</span>];</span><br><span class="line">    <span class="number">3</span>,设置main.storyboard描述的控制器        </span><br><span class="line">        方法一:<span class="built_in">UIViewController</span> *vc = [storyboard instantiateInitialViewController];</span><br><span class="line">            (其中 instantiateInitialViewController:加载的是箭头指向的控制器)</span><br><span class="line">            方法二:  <span class="built_in">UIViewController</span> *vc = [storyboard instantiateViewControllerWithIdentifier:<span class="string">@"vc1"</span>];</span><br><span class="line">            (其中可以在控制器的类操作里边,绑定ID)</span><br><span class="line"> </span><br><span class="line">    <span class="number">4</span>,设置窗口的根控制器</span><br><span class="line">        <span class="keyword">self</span>.window.rootViewController = vc;</span><br><span class="line">    <span class="number">5</span>,显示窗口</span><br><span class="line">        [<span class="keyword">self</span>.window makeKeyAndVisible];</span><br></pre></td></tr></table></figure>


<pre><code>✳️storyboard加载控制器，内部调用方法顺序：
    1，initWithCoder:
    2，awakeFromNib
    3，loadView(控制器的View的子控件也是在控制器实例化之后加载view)
    4，viewDidLoad</code></pre><h3 id="2-3-通过xib创建VC"><a href="#2-3-通过xib创建VC" class="headerlink" title="2.3 通过xib创建VC"></a>2.3 通过xib创建VC</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">   <span class="number">1</span>,创建一个xib文件;</span><br><span class="line">    <span class="number">2</span>,拖一个view来描述控制器的view,并在上边布置需要显示的部件;</span><br><span class="line">    <span class="number">3</span>,点击xib的File’s owner里边设置控制器类名;</span><br><span class="line">        (File’s owner代表的就是viewController)</span><br><span class="line">    <span class="number">4</span>,File’s owner与view连线,告诉控制器需要描述的view</span><br><span class="line">        (storyboard里边系统自动帮助连接)</span><br><span class="line">   在代理方法里边:</span><br><span class="line">    <span class="number">1</span>,创建窗口</span><br><span class="line">        <span class="keyword">self</span>.window = [[<span class="built_in">UIWindow</span> alloc] initWithFrame:[<span class="built_in">UIScreen</span> mainScreen].bounds];</span><br><span class="line">    <span class="number">2</span>,创建控制器</span><br><span class="line">         ViewController *vc = [[ViewController alloc] initWithNibName:<span class="string">@"VC"</span> bundle:<span class="literal">nil</span>];</span><br><span class="line">    <span class="number">3</span>,设置窗口的根控制器</span><br><span class="line">        <span class="keyword">self</span>.window.rootViewController = vc;</span><br><span class="line">    <span class="number">4</span>,显示窗口</span><br><span class="line">        [<span class="keyword">self</span>.window makeKeyAndVisible];</span><br></pre></td></tr></table></figure>

<pre><code>✳️xib加载控制器，内部调用方法顺序：
1，initWithNibName:bundle:
2，loadView
3，viewDidLoad

⚠️xib拖线时的注意事项
1,设置File’s owner的目的是用来描述控制器的,更改控制器名,view里的控件就可以往控制器里边拖线;(File’s owner的作用就是让xib与控制器产生关联,体现view里的内容是用来描述该控制器的)
2,点击view,再更改控制器类名,view里的控件也可以往其他自定义的类里面拖;
3,具体xib里的控件往哪儿拖,就要看哪个地方需要使用;</code></pre><h2 id="3-控制器view的延时加载"><a href="#3-控制器view的延时加载" class="headerlink" title="3.控制器view的延时加载"></a>3.控制器view的延时加载</h2><pre><code>创建控制器并不一定会创建控制器的view，等用到时再加载</code></pre><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">APPDelegate中：</span><br><span class="line">- (<span class="built_in">BOOL</span>)application:(<span class="built_in">UIApplication</span> *)application didFinishLaunchingWithOptions:(<span class="built_in">NSDictionary</span> *)launchOptions &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.window = [[<span class="built_in">UIWindow</span> alloc] initWithFrame:[<span class="built_in">UIScreen</span> mainScreen].bounds];</span><br><span class="line">    <span class="comment">// 创建控制器,并一定会创建控制器的view</span></span><br><span class="line">    ViewController *vc = [[ViewController alloc] init];</span><br><span class="line">    </span><br><span class="line">    vc.view.backgroundColor = [<span class="built_in">UIColor</span> redColor];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.window.rootViewController = vc;</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span>.window makeKeyAndVisible];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">自定义控制器中</span><br><span class="line">(<span class="keyword">void</span>)loadView</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%s"</span>,func);</span><br><span class="line"><span class="built_in">UIView</span> *view = [[<span class="built_in">UIView</span> alloc] initWithFrame:[<span class="built_in">UIScreen</span> mainScreen].bounds];</span><br><span class="line">view.backgroundColor = [<span class="built_in">UIColor</span> greenColor];</span><br><span class="line"><span class="keyword">self</span>.view = view;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 控制器的view加载完成的时候调用</span></span><br><span class="line">(<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">[<span class="keyword">super</span> viewDidLoad];</span><br><span class="line"><span class="keyword">self</span>.view.backgroundColor = [<span class="built_in">UIColor</span> blueColor];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%s"</span>,func);</span><br></pre></td></tr></table></figure>

<pre><code>✳️总结：控制器的view颜色是红色的，
这是因为view的get方法底层中实现了loadView 和 viewDidLoad方法，loadView中将view设置为绿色，viewDidLoad方法中又将view设置成蓝色，
但是最后被vc.view.backgroundColor = [UIColor redColor]设置为红色</code></pre><h2 id="4-控制器view的加载事项"><a href="#4-控制器view的加载事项" class="headerlink" title="4.控制器view的加载事项"></a>4.控制器view的加载事项</h2><h3 id="4-1-loadView"><a href="#4-1-loadView" class="headerlink" title="4.1 loadView"></a>4.1 loadView</h3><pre><code>1. loadView什么时候被调用？
   每次访问UIViewController的view（如 controller.view、self.view）并且view为nil，loadView方法就会被调用

2. 有什么作用
    loadView 方法是用来负责创建UIViewController的view

3. 默认实现是怎样的？
    默认实现即[super loadView]里面做了好多事情：
    1&gt; 它会先去查找与UIViewController相关联的xib文件，通过加载xib文件来创建UIViewController的view
        *  如果在初始化UIViewController指定了xib文件名，就会根据传入的xib文件名加载对应的xib文件：[[MJViewController alloc] initWithNibName:@&quot;MJViewController&quot; bundle:nil];
        *  如果没有明显地传xib文件名，就会加载跟UIViewController同名的xib文件：[[MJViewController alloc] init]; // 加载MJViewController.xib
    2&gt; 如果没有找到相关联的xib文件，就会创建一个空白的UIView，然后赋值给UIViewController的view属性，大致如下：
        self.view = [[UIView alloc] initWithFrame:[UIScreen mainScreen].applicationFrame];  // applicationFrame的值是：{{x = 0, y = 20}, {width = 320, height = 460}} 
        [super loadView]里面就大致完成1&gt;和2&gt;中叙述的内容

4. 纯代码创建VC的view，没必要写[super loadView]，浪费性能
      [super loadView]默认创建一个空白的UIView。
      我们既然要通过代码来自定义UIVIew,那么就没必要事先创建一个空白的UIView,以节省不必要的开销，正确的做法应该是这样的：      -(void)loadView {
        self.view = [[[UIWebView alloc] initWithFrame:[UIScreen             mainScreen].applicationFrame] autorelease];}</code></pre><h3 id="4-2-viewDidLoad"><a href="#4-2-viewDidLoad" class="headerlink" title="4.2 viewDidLoad"></a>4.2 viewDidLoad</h3><pre><code>1. view创建完毕后，最终都会调用viewDidLoad方法
2. 一般会在这里做界面上的初始化的操作</code></pre><h3 id="4-3-viewDidUnload"><a href="#4-3-viewDidUnload" class="headerlink" title="4.3 viewDidUnload"></a>4.3 viewDidUnload</h3><pre><code>1. 发生内存警告的情形下
2. 如果当前UIViewController的view不在应用程序的视图层次结构(View Hierarchy)中，即view的superview为nil的时候，就会将view释放，并且调用viewDidUnload方法</code></pre><h3 id="4-4-dealloc"><a href="#4-4-dealloc" class="headerlink" title="4.4 dealloc"></a>4.4 dealloc</h3><pre><code>dealloc方法只会在UIViewController被释放的时候调用</code></pre><h3 id="4-5-viewDidLayoutSubviews"><a href="#4-5-viewDidLayoutSubviews" class="headerlink" title="4.5 viewDidLayoutSubviews"></a>4.5 viewDidLayoutSubviews</h3><pre><code>从storyboard和xib加载的控制器，当在- (void)viewDidLoad；获取上面添加的控件时的frame，不是适配后的，应该在viewDidLayoutSubviews方法中获取真实适配的</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/mc3747.github.io/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/mc3747.github.io/2019/12/16/52_java5_类的相关/" rel="next" title="52_java5_类的相关">
                <i class="fa fa-chevron-left"></i> 52_java5_类的相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/mc3747.github.io/2019/12/16/54_iOS8_UIView要点介绍/" rel="prev" title="54_iOS8_UIView要点介绍">
                54_iOS8_UIView要点介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/mc3747.github.io/images/avatar.jpg" alt="horse">
            
              <p class="site-author-name" itemprop="name">horse</p>
              <p class="site-description motion-element" itemprop="description">做难事必有所得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/mc3747.github.io/archives">
              
                  <span class="site-state-item-count">123</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/mc3747.github.io/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/mc3747.github.io/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/mc3747.github.io/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mc3747" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mc3747@126.com" target="_blank" title="网易邮箱">
                      
                        <i class="fa fa-fw fa-envelope-square"></i>网易邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mc37473747@google.com" target="_blank" title="Google邮箱">
                      
                        <i class="fa fa-fw fa-google"></i>Google邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tel:18589052901" target="_blank" title="联系电话">
                      
                        <i class="fa fa-fw fa-phone"></i>联系电话</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                作品链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="csdn地址()" target="_blank">csdn地址()</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="豆瓣地址()" target="_blank">豆瓣地址()</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="在线简历地址()" target="_blank">在线简历地址()</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-控制器的生命周期"><span class="nav-number">1.</span> <span class="nav-text">1.控制器的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-常用的方法"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 常用的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-打印执行顺序"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 打印执行顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-总结执行顺序"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 总结执行顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-每个生命周期方法的总结"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 每个生命周期方法的总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-生命周期方法的小结"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 生命周期方法的小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-控制器的创建方法"><span class="nav-number">2.</span> <span class="nav-text">2.控制器的创建方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-通过纯代码创建VC"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 通过纯代码创建VC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-通过Storyboard创建VC"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 通过Storyboard创建VC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-通过xib创建VC"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 通过xib创建VC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-控制器view的延时加载"><span class="nav-number">3.</span> <span class="nav-text">3.控制器view的延时加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-控制器view的加载事项"><span class="nav-number">4.</span> <span class="nav-text">4.控制器view的加载事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-loadView"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 loadView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-viewDidLoad"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 viewDidLoad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-viewDidUnload"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 viewDidUnload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-dealloc"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 dealloc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-viewDidLayoutSubviews"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 viewDidLayoutSubviews</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">horse</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">69.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/mc3747.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/mc3747.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/mc3747.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/mc3747.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/mc3747.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/mc3747.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/mc3747.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/mc3747.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/mc3747.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/mc3747.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/mc3747.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/mc3747.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/mc3747.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wdRbvixWFlLn34TQppv2KQEX-MdYXbMMI',
        appKey: 'OtX3yrmzOhO0oJgt7V2bS3fU',
        placeholder: '🙋欢迎举手发言🙋‍♂️',
        avatar:'http://image.zhangxinxu.com/image/study/s/s256/mm1.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wdRbvixWFlLn34TQppv2KQEX-MdYXbMMI", "OtX3yrmzOhO0oJgt7V2bS3fU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
