<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/mc3747.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/mc3747.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/mc3747.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/mc3747.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/mc3747.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/mc3747.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/mc3747.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web基础,">





  <link rel="alternate" href="/mc3747.github.io/rss2.xml" title="小新的个人博客" type="application/atom+xml">






<meta name="description" content="1.数组的创建1_使用Array关键字(可以省略new关键字)    1.1 new Array();         let arr = new Array();          arr[0] = &amp;apos;a&amp;apos;    1.2 new Array(size);         let arr = new Array(2);          arr[0] = &amp;apos;a&amp;apo">
<meta name="keywords" content="web基础">
<meta property="og:type" content="article">
<meta property="og:title" content="119_web20_js的数组">
<meta property="og:url" content="https://github.com/mc3747/mc3747.github.io/2020/05/30/119_web20_js的数组/index.html">
<meta property="og:site_name" content="小新的个人博客">
<meta property="og:description" content="1.数组的创建1_使用Array关键字(可以省略new关键字)    1.1 new Array();         let arr = new Array();          arr[0] = &amp;apos;a&amp;apos;    1.2 new Array(size);         let arr = new Array(2);          arr[0] = &amp;apos;a&amp;apo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-08T09:11:26.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="119_web20_js的数组">
<meta name="twitter:description" content="1.数组的创建1_使用Array关键字(可以省略new关键字)    1.1 new Array();         let arr = new Array();          arr[0] = &amp;apos;a&amp;apos;    1.2 new Array(size);         let arr = new Array(2);          arr[0] = &amp;apos;a&amp;apo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/mc3747.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/mc3747/mc3747.github.io/2020/05/30/119_web20_js的数组/">





  <title>119_web20_js的数组 | 小新的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/mc3747.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小新的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">积极-乐观-有趣</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/mc3747.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/mc3747.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/mc3747.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/mc3747.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/mc3747.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/mc3747/mc3747.github.io/mc3747.github.io/2020/05/30/119_web20_js的数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="horse">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/mc3747.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小新的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">119_web20_js的数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-30T23:41:48+08:00">
                2020-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/mc3747.github.io/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/mc3747.github.io/2020/05/30/119_web20_js的数组/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/mc3747.github.io/2020/05/30/119_web20_js的数组/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/mc3747.github.io/2020/05/30/119_web20_js的数组/" class="leancloud_visitors" data-flag-title="119_web20_js的数组">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-数组的创建"><a href="#1-数组的创建" class="headerlink" title="1.数组的创建"></a>1.数组的创建</h2><pre><code>1_使用Array关键字(可以省略new关键字)
   1.1 new Array();
        let arr = new Array(); 
        arr[0] = &apos;a&apos;
   1.2 new Array(size);
        let arr = new Array(2); 
        arr[0] = &apos;a&apos;
   1.3 new Array(element0, element1, ..., elementn);
        let arr = new Array(&apos;2&apos;,&apos;6&apos;); 
2_使用字面量
    2.1 定义再赋值
        let arr = []; 
        arr[0] = &apos;1&apos; 
        console.log(arr);  
    2.2 定义的时候赋值
        let arr = [&apos;q&apos;,&apos;w&apos;]; 
3_Array.from()
    将 类数组对象 和 可遍历的对象，转换成真正的数组
        // 1_类数组对象
        let a = {
            &apos;0&apos;:&apos;a&apos;,
            &apos;1&apos;:&apos;b&apos;,
            length:2
        }
        let arr = Array.from(a); //[ &apos;a&apos;, &apos;b&apos; ]

        // 2_可遍历的对象
        let a = Array.from([1,2,3]); //[ 1, 2, 3 ]
        let b = Array.from({length: 3}); //[ undefined, undefined, undefined ]
        let c = Array.from([1,2,3]).map(x =&gt; x * x); //[ 1, 4, 9 ]
        let d = Array.from([1,2,3].map(x =&gt; x * x)); //[ 1, 4, 9 ]
    4_Array.of()
        将一组数值，转换成数组;弥补Array方法参数不同导致的差异
        let arr = new Array(2); //1个参数时，为指定数组长度,结果为[,]
        let arr = Array.of(2);结果为[2]
        let arr = Array.of(1,2,3);结果为[1,2,3]
    5_fill()
        第二个和第三个参数指定填充的起始位置和结束位置
       let a = new Array(3).fill(&apos;a&apos;);   // [&apos;a&apos;,&apos;a&apos;,&apos;a&apos;]
       [1,2,3].fill(&apos;a&apos;,1,2);//  [1, &quot;a&quot;, 3]</code></pre><h2 id="2-数组的默认属性"><a href="#2-数组的默认属性" class="headerlink" title="2.数组的默认属性"></a>2.数组的默认属性</h2><pre><code>1_constructor    返回对创建此对象的数组函数的引用。
2_length    设置或返回数组中元素的数目。
    可通过arr.length = 0来清空数组
3_prototype    使您有能力向对象添加属性和方法。</code></pre><h2 id="3-数组的遍历"><a href="#3-数组的遍历" class="headerlink" title="3.数组的遍历"></a>3.数组的遍历</h2><pre><code>1_普通for循环
    for(j = 0; j &lt; arr.length; j++) {} 
2_优化版for循环
    for(j = 0,len=arr.length; j &lt; len; j++) {}
3_for...in循环: -&gt;遍历数组的index
    for(j in arr) {}
4_for...of循环: -&gt;遍历数组的value
    for(let value of arr) {  });
5_for...each: -&gt;遍历数组的index和value
    1_arr.forEach(callback) 接收一个回调方法。
        callback(val, index, array) : 接收三个参数：
        val : 当前处理的元素；
        index : 当前处理的元素的索引；
        array : 正在处理的数组；
    2_示例
        let arr = [&quot;pingan&quot;, &quot;leo&quot;, &quot;robin&quot;];
        arr.forEach(function(val, i, array){
                console.log(`第${i}个元素是：${val}；`)
                console.log(arr)
        })
6_map循环
        let arr = [&quot;pingan&quot;, &quot;leo&quot;, &quot;robin&quot;];
        arr.map(function(val, i, array){
                console.log(`第${i}个元素是：${val}；`)
                console.log(arr)
        })
7_entries(),keys(),values()遍历
    1_entries()对键值对遍历
    for (let e of [&apos;a&apos;, &apos;b&apos;].entries()){
        console.log(e)
    }
    // 0 &apos;a&apos;
    // 1 &apos;b&apos;
    2_keys()对键名遍历
      for (let i of [&apos;a&apos;, &apos;b&apos;].keys()){
        console.log(i)
    }
    // 0
    // 1
    3_values()对键值遍历
    for (let e of [&apos;a&apos;, &apos;b&apos;].values()){
        console.log(e)
    }
    // &apos;a&apos;
    // &apos;b&apos;</code></pre><h2 id="4-数组合并"><a href="#4-数组合并" class="headerlink" title="4,数组合并"></a>4,数组合并</h2><pre><code>语法:arr.concat(a1, a2, ..., an);
参数:
    arr：目标数组；
    a1,a2,...,an：需要合并的元素；</code></pre><h2 id="5-数组元素之间拼接成一个字符串"><a href="#5-数组元素之间拼接成一个字符串" class="headerlink" title="5,数组元素之间拼接成一个字符串"></a>5,数组元素之间拼接成一个字符串</h2><pre><code>语法: arr.join(sep);
参数:
    arr：目标数组；
    sep：连接的分隔符，默认值为“,”；
示例:
    let arr = [&quot;pingan&quot;, &quot;leo&quot;, &quot;robin&quot;];
    arr.join(&quot;,&quot;); // &quot;pingan,leo,robin&quot;</code></pre><h2 id="6-颠倒数组中元素的顺序，改变原数组"><a href="#6-颠倒数组中元素的顺序，改变原数组" class="headerlink" title="6,颠倒数组中元素的顺序，改变原数组"></a>6,颠倒数组中元素的顺序，改变原数组</h2><pre><code>语法:arr.reverse()
示例:
    let arr = [1, 2, 3, 4];
    arr.reverse();  // [4, 3, 2, 1] </code></pre><h2 id="7-对数组排序"><a href="#7-对数组排序" class="headerlink" title="7,对数组排序"></a>7,对数组排序</h2><pre><code>1_sort()
    如果调用该方法时没有使用参数，将按字母顺序对数组中的元素进行排序
    比较函数应该具有两个参数 a 和 b，其返回值如下：
        若 a 小于 b，在排序后的数组中 a 应该出现在 b 之前，则返回一个小于 0 的值。
        若 a 等于 b，则返回 0。
        若 a 大于 b，则返回一个大于 0 的值   
2_示例
    let a1 = [1,3,6,9,10];
    a1.sort(); // [1, 10, 3, 6, 9]
    a1.sort(function(a,b){
        return a &gt; b ? 1 : a &lt; b ? -1 : 0;
    })     // [1, 3, 6, 9, 10]
3_注意:不破坏原数组的结构</code></pre><h2 id="8-通过索引来切割数组-两个索引之间-slice"><a href="#8-通过索引来切割数组-两个索引之间-slice" class="headerlink" title="8,通过索引来切割数组:两个索引之间(slice)"></a>8,通过索引来切割数组:两个索引之间(slice)</h2><pre><code>1_语法:slice(start,end)
    start: 必需，指定起始索引，若负数则从数组最后开始算起，-1为倒数第一位，-2为倒数第二位，以此类推。
    end： 可选，指定结束索引，若没传则表示到数组结束
2_示例:
    let arr = [1, 2, 3, 5, 6];
    let a2 = arr.slice(2,3);  // [3]
    console.log(arr) //
3_注意:不破坏原数组的结构</code></pre><h2 id="9-通过索引来切割数组-起始索引-数量-splice"><a href="#9-通过索引来切割数组-起始索引-数量-splice" class="headerlink" title="9,通过索引来切割数组:起始索引+数量(splice)"></a>9,通过索引来切割数组:起始索引+数量(splice)</h2><pre><code>1_语法:
     arr.splice(index, num, a1, a2,...,an);
    参数：
        index: 必需，起始位置的索引，若负数则从数组最后开始算起；
        num：必需，删除的数量，若为0则不删除；
        a1,a2,...an：可选，为数组添加的元素；
2_示例
    let arr = [1, 2, 3, 4];
    let a = arr.splice(1, 2, &quot;hi&quot;, &quot;leo&quot;);
    console.log(a)      //[ 2, 3 ]
    console.log(arr)    //[ 1, &apos;hi&apos;, &apos;leo&apos;, 4 ]
3_注意:会破坏原数组的结构</code></pre><h2 id="10-操作最后一个元素"><a href="#10-操作最后一个元素" class="headerlink" title="10,操作最后一个元素"></a>10,操作最后一个元素</h2><pre><code>1_pop(): 删除并返回数组最后一个元素，改变原数组。
2_push(item): 向数组末尾添加一个或多个元素，改变原数组,返回总个数
3_示例:
    let arr = [&quot;pingan&quot;, &quot;leo&quot;,&apos;44&apos;];
    let a1 = arr.pop();              
    console.log(a1) //44
    console.log(arr) //[ &apos;pingan&apos;, &apos;leo&apos; ]
    let a2 = arr.push(&quot;robin&quot;,&quot;hi&quot;); 
    console.log(a2) //4
    console.log(arr) //[ &apos;pingan&apos;, &apos;leo&apos;, &apos;robin&apos;, &apos;hi&apos; ]
4_注意:
    pop操作符,去掉最后一个元素,返回值为去掉的那个元素
    push操作符,增加最后一个元素,返回值为新增后的总元素</code></pre><h2 id="11-添加元素"><a href="#11-添加元素" class="headerlink" title="11,添加元素"></a>11,添加元素</h2><pre><code>1_shift(): 删除并返回数组第一个元素，改变原数组。
2_unshift(item): 向数组头部添加一个或多个元素，改变原数组，返回新的数组长度。
3_示例
    let arr = [&quot;pingan&quot;, &quot;leo&quot;];
    let a1 = arr.shift();               
    console.log(a1)  //pingan
    console.log(arr) //[ &apos;leo&apos; ]
    let a2 = arr.unshift(&quot;robin&quot;,&quot;hi&quot;); 
    console.log(a2)  //3
    console.log(arr) //[ &apos;robin&apos;, &apos;hi&apos;, &apos;leo&apos; ]</code></pre><h2 id="12-搜索满足要求元素的第一个索引"><a href="#12-搜索满足要求元素的第一个索引" class="headerlink" title="12,搜索满足要求元素的第一个索引"></a>12,搜索满足要求元素的第一个索引</h2><pre><code>1_indexOf():返回的是搜索到的第一个元素的索引
2_lastIndexOf()返回的是搜索到的最后一个元素的索引
3_indexOf(ele[,start])和lastIndexOf(ele[,start])
    ele: 需要搜索的元素。
    start: 开始搜索的索引
4_示例
    let arr = [&quot;hh1&quot;, &quot;hh2&quot;, &quot;hh2&quot;, &quot;hh2&quot;, &quot;hh3&quot;, &quot;hh4&quot;];
    let a1 = arr.indexOf(&quot;hh2&quot;);      
    let a2 = arr.lastIndexOf(&quot;hh2&quot;);  
    let a3 = arr.indexOf(&quot;hh2&quot;,2);    
    console.log(a1) //1
    console.log(a2) // 3
    console.log(a3) // 2</code></pre><h2 id="13-搜索满足要求元素的第一个元素和第一个索引-find和-findIndex"><a href="#13-搜索满足要求元素的第一个元素和第一个索引-find和-findIndex" class="headerlink" title="13,搜索满足要求元素的第一个元素和第一个索引(.find和.findIndex)"></a>13,搜索满足要求元素的第一个元素和第一个索引(.find和.findIndex)</h2><pre><code>1_find()方法:用于找出第一个符合条件的数组成员，参数为一个回调函数，所有成员依次执行该回调函数，返回第一个返回值为true的成员，如果没有一个符合则返回undefined
    参数:回调函数接收三个参数，当前值、当前位置和原数组
    示例:
        [1,2,3,4,5].find((value, index, arr) =&gt; {
           return  value &gt; 3
        }); //需要写return
        也可以写:
        [1,2,3,4,5].find( a =&gt; a &lt; 3 ); //不需要写return
2_findIndex()方法与find()类似，返回第一个符合条件的数组成员的位置，如果都不符合则返回-1</code></pre><h2 id="14-测试数组的元素"><a href="#14-测试数组的元素" class="headerlink" title="14,测试数组的元素"></a>14,测试数组的元素</h2><pre><code>1_arr.every(callback):测试数组的所有元素是否都通过了指定函数的测试
    1.callback(val, index, arr) : 需要执行的函数，接收三个参数：
        val : 正在处理的当前元素;
        index : 可选，正在处理的当前元素的索引;
        arr : 可选，正在操作的数组    
     2.示例
        let a = [1, &quot;&quot;, &quot;aa&quot;, 13, 6];
        let res = a.every(function(val, index, arr){
            return typeof val == &quot;number&quot;;
        })
        res;// false   
2_arr.some(callback):测试数组中的某些元素是否通过由提供的函数实现的测试
    1.callback(val, index, arr) : 需要执行的函数，接收三个参数：
        val : 正在处理的当前元素;
        index : 可选，正在处理的当前元素的索引;
        arr : 可选，正在操作的数组;
    2.示例
        let a = [1, &quot;&quot;, &quot;aa&quot;, 13, 6];
        let res = a.some(function(val, index, arr){
            return typeof val == &quot;number&quot;;
        })
        res;// true</code></pre><h2 id="15-过滤数组的元素"><a href="#15-过滤数组的元素" class="headerlink" title="15.过滤数组的元素"></a>15.过滤数组的元素</h2><pre><code>arr.filter(callback):将所有在过滤函数中返回 true 的数组元素放进一个新数组中并返回
1.callback(val, index, arr) : 需要执行的函数，接收三个参数：
    val : 正在处理的当前元素;
    index : 可选，正在处理的当前元素的索引;
    arr : 可选，正在操作的数组;
2.示例
    let a = [1, &quot;&quot;, &quot;aa&quot;, 13, 6];
    let res = a.filter(function(val, index, arr){
        return typeof val == &quot;number&quot;;
    })
    res;//[1, 13, 6]</code></pre><h2 id="16-ES6的拓展运算符"><a href="#16-ES6的拓展运算符" class="headerlink" title="16.ES6的拓展运算符"></a>16.ES6的拓展运算符</h2><pre><code>1_语法:...[],分割数组的元素,类似于函数的rest参数的逆运算
2_应用
    1.拓展运算符搭配函数的不定参数
        function f (a, ...b){
           console.log(a, b);
        }
        f(...[1,2,3,4]);//1 [ 2, 3, 4 ]

    2.替代apply方法
            示例1:
        // ES6之前
            function f(a, b, c){...};
            var a = [1, 2, 3];
            f.apply(null, a);
        // ES6之后
            function f(a, b, c){...};
            let a = [1, 2, 3];
            f(...a);

        示例2:
         // ES6之前
            Math.max.apply(null, [3,2,6]);
        // ES6之后
            Math.max(...[3,2,6]);

    3.实现数组的深拷贝
        // 通常情况 浅拷贝
            let a1 = [1, 2];
            let a2 = a1; 
            a2[0] = 3;
            console.log(a1,a2); // [3,2] [3,2]
        // 拓展运算符 深拷贝
            let a11 = [1, 2];
            let a22 = [...a11];
            a22[0] = 3;
            console.log(a11,a22); // [1,2] [3,2]

    4.合并数组:合并后的数组是深拷贝
        let a1 = [1,2];
        let a2 = [3];
        let a3 = [4,5];
        // ES5 
        let a4 = a1.concat(a2, a3);
        // ES6
        let a5 = [...a1, ...a2, ...a3];
        console.log(a4) //[ 1, 2, 3, 4, 5 ]
        console.log(a5) //[ 1, 2, 3, 4, 5 ]
        //打印
        a1[0] = 100;
        console.log(a4) //[ 1, 2, 3, 4, 5 ]
        console.log(a5) //[ 1, 2, 3, 4, 5 ]

    5.与解构赋值结合
        let [a, ...b] = [1, 2, 3, 4]; 
        // a =&gt; 1  b =&gt; [2,3,4]</code></pre><h2 id="17-includes-是否包含特定值"><a href="#17-includes-是否包含特定值" class="headerlink" title="17.includes():是否包含特定值"></a>17.includes():是否包含特定值</h2><pre><code>第二个参数为起始位置，默认为0
    [1,2,3].includes(2);     // true
    [1,2,3].includes(3,-1);   // true</code></pre><h2 id="18-数组一维化"><a href="#18-数组一维化" class="headerlink" title="18.数组一维化"></a>18.数组一维化</h2><pre><code>1_flat()
    flat()用于将数组一维化，返回一个新数组，不影响原数组。
    默认一次只一维化一层数组，若需多层，则传入一个整数参数指定层数。
    若要一维化所有层的数组，则传入Infinity作为参数
    [1, 2, [2,3]].flat();        // [1,2,2,3]
    [1,2,[3,[4,[5,6]]]].flat(2); // [1,2,[3,4,5,6]]        
    [1,2,[3,[4,[5,6]]]].flat(3); // [1,2,3,4,5,6]
    [1,2,[3,[4,[5,6]]]].flat(&apos;Infinity&apos;); // [1,2,3,4,5,6]
 2_flatMap()
   1.将原数组每个对象先执行一个函数，在对返回值组成的数组执行flat()方法，返回一个新数组，不改变原数组
   2.示例:
   [2, 3, 4].flatMap((x) =&gt; [x, x * 2]);  // [2, 4, 3, 6, 4, 8] </code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/mc3747.github.io/tags/web基础/" rel="tag"># web基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/mc3747.github.io/2020/05/30/118_web19_js的字符串/" rel="next" title="118_web19_js的字符串">
                <i class="fa fa-chevron-left"></i> 118_web19_js的字符串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/mc3747.github.io/2020/05/30/120_web21_js的Map和Set对象/" rel="prev" title="120_web21_js的Map和Set对象">
                120_web21_js的Map和Set对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/mc3747.github.io/images/avatar.jpg" alt="horse">
            
              <p class="site-author-name" itemprop="name">horse</p>
              <p class="site-description motion-element" itemprop="description">做难事必有所得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/mc3747.github.io/archives">
              
                  <span class="site-state-item-count">129</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/mc3747.github.io/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/mc3747.github.io/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/mc3747.github.io/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mc3747" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mc3747@126.com" target="_blank" title="网易邮箱">
                      
                        <i class="fa fa-fw fa-envelope-square"></i>网易邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mc37473747@google.com" target="_blank" title="Google邮箱">
                      
                        <i class="fa fa-fw fa-google"></i>Google邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tel:18589052901" target="_blank" title="联系电话">
                      
                        <i class="fa fa-fw fa-phone"></i>联系电话</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                作品链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="csdn地址()" target="_blank">csdn地址()</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="豆瓣地址()" target="_blank">豆瓣地址()</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="在线简历地址()" target="_blank">在线简历地址()</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数组的创建"><span class="nav-number">1.</span> <span class="nav-text">1.数组的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数组的默认属性"><span class="nav-number">2.</span> <span class="nav-text">2.数组的默认属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-数组的遍历"><span class="nav-number">3.</span> <span class="nav-text">3.数组的遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-数组合并"><span class="nav-number">4.</span> <span class="nav-text">4,数组合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-数组元素之间拼接成一个字符串"><span class="nav-number">5.</span> <span class="nav-text">5,数组元素之间拼接成一个字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-颠倒数组中元素的顺序，改变原数组"><span class="nav-number">6.</span> <span class="nav-text">6,颠倒数组中元素的顺序，改变原数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-对数组排序"><span class="nav-number">7.</span> <span class="nav-text">7,对数组排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-通过索引来切割数组-两个索引之间-slice"><span class="nav-number">8.</span> <span class="nav-text">8,通过索引来切割数组:两个索引之间(slice)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-通过索引来切割数组-起始索引-数量-splice"><span class="nav-number">9.</span> <span class="nav-text">9,通过索引来切割数组:起始索引+数量(splice)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-操作最后一个元素"><span class="nav-number">10.</span> <span class="nav-text">10,操作最后一个元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-添加元素"><span class="nav-number">11.</span> <span class="nav-text">11,添加元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-搜索满足要求元素的第一个索引"><span class="nav-number">12.</span> <span class="nav-text">12,搜索满足要求元素的第一个索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-搜索满足要求元素的第一个元素和第一个索引-find和-findIndex"><span class="nav-number">13.</span> <span class="nav-text">13,搜索满足要求元素的第一个元素和第一个索引(.find和.findIndex)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-测试数组的元素"><span class="nav-number">14.</span> <span class="nav-text">14,测试数组的元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-过滤数组的元素"><span class="nav-number">15.</span> <span class="nav-text">15.过滤数组的元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-ES6的拓展运算符"><span class="nav-number">16.</span> <span class="nav-text">16.ES6的拓展运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-includes-是否包含特定值"><span class="nav-number">17.</span> <span class="nav-text">17.includes():是否包含特定值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-数组一维化"><span class="nav-number">18.</span> <span class="nav-text">18.数组一维化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">horse</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">78.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/mc3747.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/mc3747.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/mc3747.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/mc3747.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/mc3747.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/mc3747.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/mc3747.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/mc3747.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/mc3747.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/mc3747.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/mc3747.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/mc3747.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/mc3747.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wdRbvixWFlLn34TQppv2KQEX-MdYXbMMI',
        appKey: 'OtX3yrmzOhO0oJgt7V2bS3fU',
        placeholder: '🙋欢迎举手发言🙋‍♂️',
        avatar:'http://image.zhangxinxu.com/image/study/s/s256/mm1.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wdRbvixWFlLn34TQppv2KQEX-MdYXbMMI", "OtX3yrmzOhO0oJgt7V2bS3fU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
