<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,">





  <link rel="alternate" href="/rss2.xml" title="小新的个人博客" type="application/atom+xml">






<meta name="description" content="脚本部分参考：https://www.jianshu.com/p/8214fdade670  #安装iOS的方式： 1，直接连线跑真机麻烦，很low2，完全自动化脚本1，打包命令行，执行脚本 2，在第三方打包平台（Jekins，或者58二维码打包）直接生成链接，或者二维码 3，通过邮件发出指定收件人 4，这个方式会专门用一篇来讲3，生成.ipa文件1. 生成.app文件1. 方法1：编译到模拟器">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="13_iOS3_生成ipa文件的方法">
<meta property="og:url" content="https://github.com/2019/10/21/13_iOS3_生成ipa文件的方法/index.html">
<meta property="og:site_name" content="小新的个人博客">
<meta property="og:description" content="脚本部分参考：https://www.jianshu.com/p/8214fdade670  #安装iOS的方式： 1，直接连线跑真机麻烦，很low2，完全自动化脚本1，打包命令行，执行脚本 2，在第三方打包平台（Jekins，或者58二维码打包）直接生成链接，或者二维码 3，通过邮件发出指定收件人 4，这个方式会专门用一篇来讲3，生成.ipa文件1. 生成.app文件1. 方法1：编译到模拟器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://horse-markdown-pics.oss-cn-shenzhen.aliyuncs.com/img/%E5%9B%BE%E7%89%8714.png">
<meta property="og:image" content="https://horse-markdown-pics.oss-cn-shenzhen.aliyuncs.com/img/%E5%9B%BE%E7%89%8715.png">
<meta property="og:updated_time" content="2020-03-17T23:58:37.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="13_iOS3_生成ipa文件的方法">
<meta name="twitter:description" content="脚本部分参考：https://www.jianshu.com/p/8214fdade670  #安装iOS的方式： 1，直接连线跑真机麻烦，很low2，完全自动化脚本1，打包命令行，执行脚本 2，在第三方打包平台（Jekins，或者58二维码打包）直接生成链接，或者二维码 3，通过邮件发出指定收件人 4，这个方式会专门用一篇来讲3，生成.ipa文件1. 生成.app文件1. 方法1：编译到模拟器">
<meta name="twitter:image" content="https://horse-markdown-pics.oss-cn-shenzhen.aliyuncs.com/img/%E5%9B%BE%E7%89%8714.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/2019/10/21/13_iOS3_生成ipa文件的方法/">





  <title>13_iOS3_生成ipa文件的方法 | 小新的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小新的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">积极-乐观-有趣</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/2019/10/21/13_iOS3_生成ipa文件的方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="horse">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小新的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">13_iOS3_生成ipa文件的方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-21T14:07:33+08:00">
                2019-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/21/13_iOS3_生成ipa文件的方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/21/13_iOS3_生成ipa文件的方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/10/21/13_iOS3_生成ipa文件的方法/" class="leancloud_visitors" data-flag-title="13_iOS3_生成ipa文件的方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  826
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>脚本部分参考：<a href="https://www.jianshu.com/p/8214fdade670" target="_blank" rel="noopener">https://www.jianshu.com/p/8214fdade670</a></p>
</blockquote>
<p>#安装iOS的方式：</p>
<h2 id="1，直接连线跑真机"><a href="#1，直接连线跑真机" class="headerlink" title="1，直接连线跑真机"></a>1，直接连线跑真机</h2><pre><code>麻烦，很low</code></pre><h2 id="2，完全自动化脚本"><a href="#2，完全自动化脚本" class="headerlink" title="2，完全自动化脚本"></a>2，完全自动化脚本</h2><pre><code>1，打包命令行，执行脚本
2，在第三方打包平台（Jekins，或者58二维码打包）直接生成链接，或者二维码
3，通过邮件发出指定收件人
4，这个方式会专门用一篇来讲</code></pre><h2 id="3，生成-ipa文件"><a href="#3，生成-ipa文件" class="headerlink" title="3，生成.ipa文件"></a>3，生成.ipa文件</h2><h3 id="1-生成-app文件"><a href="#1-生成-app文件" class="headerlink" title="1. 生成.app文件"></a>1. 生成.app文件</h3><pre><code>1. 方法1：编译到模拟器或者真机后的.app文件 -》 showInFinder</code></pre><p><img src="https://horse-markdown-pics.oss-cn-shenzhen.aliyuncs.com/img/%E5%9B%BE%E7%89%8714.png" alt></p>
<pre><code>2. 方法2：生成.app文件
    ①选中设备Generic iOS Devices，
    ②xcode默认archive生成的是release模式，需要将服务器地址更正一下(在代码中改正)；
    ③然后Xcode菜单栏-&gt;Product-&gt;Archive；
    ④生成的xcproject文件 -》showInFinder
    ⑤复制后更改xcproject文件的后缀为.ipa,形成文件夹,进入文件夹找到.app文件

3. 方法3：直接进目录 ~/Library/Developer/Xcode/Archives查找方法2中生成的.xcproject文件</code></pre><h3 id="2-生成-ipa文件"><a href="#2-生成-ipa文件" class="headerlink" title="2. 生成.ipa文件"></a>2. 生成.ipa文件</h3><pre><code>1. 方法1：新建Payload文件夹生成
    ①: 新建“Payload”文件夹，注意名字要一字不差；
    ②: 将你的.app包放到Payload中，注意app的名字不做任何更改，就用xcode生成的app名称；
    ③: 在Payload文件夹上右键压缩成zip，然后将生成的.zip文件后缀改成.ipa即可

2.     方法2：脚本生成</code></pre><p><img src="https://horse-markdown-pics.oss-cn-shenzhen.aliyuncs.com/img/%E5%9B%BE%E7%89%8715.png" alt></p>
<pre><code>①：进入脚本文件make_ipa_file.sh目录，        ②：执行脚本语句：sh make_ipa_file.sh(也可以把 make_ipa_file.sh 改为 make_ipa_file_sh 名字，然后在终端为文件添加可执行权限：chmod +x /Users/HTC/Desktop/make_ipa_file_sh,这样就生成了 Unix 文件，双击就会打开到终端)
③：按照提示，分别输入.app文件目录，.ipa文件保存目录（默认桌面），生成的ipa文件名称
④：脚本链接： &lt;https://github.com/iHTCboy/iShell&gt;，代码如下</code></pre><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 定义用到的变量</span><br><span class="line">projectAppPath=""</span><br><span class="line">outputPath=""</span><br><span class="line">ipaFileName=""</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 定义读取输入字符的函数</span><br><span class="line">getProjectAppPath() &#123;</span><br><span class="line"><span class="meta">	#</span> 输出换行，方便查看</span><br><span class="line">	echo "\n================================================"</span><br><span class="line"><span class="meta">	#</span> 监听输入并且赋值给变量</span><br><span class="line">	read -p " Enter .app path: " projectAppPath</span><br><span class="line"><span class="meta">	#</span> 如果为空值，从新监听</span><br><span class="line">	if test -z "$projectAppPath"; then</span><br><span class="line">		getprojectAppPath</span><br><span class="line">	fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getOutputPath() &#123;</span><br><span class="line"><span class="meta">	#</span> 输出换行，方便查看</span><br><span class="line">	echo "\n================================================"</span><br><span class="line"><span class="meta">	#</span> 监听输入并且赋值给变量</span><br><span class="line">	read -p " Enter output path: " outputPath</span><br><span class="line"></span><br><span class="line">	if test -z "$outputPath"; then</span><br><span class="line"><span class="meta">		#</span> 如果没有输出路径，默认输出到桌面</span><br><span class="line">	  outputPath="Desktop"</span><br><span class="line">	fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getipaFileName() &#123;</span><br><span class="line"><span class="meta">	#</span> 输出换行，方便查看</span><br><span class="line">	echo "\n================================================"</span><br><span class="line"><span class="meta">	#</span> 监听输入并且赋值给变量</span><br><span class="line">	read -p " Enter ipa FileName: " ipaFileName</span><br><span class="line"></span><br><span class="line">	if test -z "$ipaFileName"; then</span><br><span class="line">		getipaFileName</span><br><span class="line">	fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 执行函数，给变量赋值</span><br><span class="line">getProjectAppPath</span><br><span class="line">getOutputPath</span><br><span class="line">getipaFileName</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 切换到当前用户的home目录，方便创建桌面目录</span><br><span class="line">cd ~</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 在输出路径下创建 Payload 文件夹</span><br><span class="line">mkdir -p "$&#123;outputPath&#125;/Payload"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 将.app 文件复制到 输出路径的 Payload 文件夹下</span><br><span class="line">cp -r "$&#123;projectAppPath&#125;" "$&#123;outputPath&#125;/Payload/"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 切换到输出路径</span><br><span class="line">cd "$&#123;outputPath&#125;"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 将 Payload 文件夹压缩成 ipa 包</span><br><span class="line">zip -r "$&#123;ipaFileName&#125;.ipa" Payload</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 删除当前路径下 Payload 文件夹【-r 就是向下递归，不管有多少级目录，一并删除 -f 就是直接强行删除，不作任何提示的意思】</span><br><span class="line">rm -rf "Payload"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 成功提示</span><br><span class="line">echo "\n\n=====================【转换ipa完成】=========================\n"</span><br><span class="line"></span><br><span class="line">echo $&#123;outputPath&#125;</span><br><span class="line"><span class="meta">#</span># 打开输出的路径</span><br><span class="line"><span class="meta">#</span>open -a Finder "$&#123;outputPath&#125;"</span><br><span class="line"><span class="meta">#</span> 从当前位置打开finder</span><br><span class="line">open .</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 结束退出</span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>


<h3 id="3-安装-ipa文件"><a href="#3-安装-ipa文件" class="headerlink" title="3. 安装.ipa文件"></a>3. 安装.ipa文件</h3><pre><code>通过itools Pro工具，直接拖进去</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/20/12_java2_工程搭建/" rel="next" title="12_java2_工程搭建">
                <i class="fa fa-chevron-left"></i> 12_java2_工程搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/21/14_工具2_mac电脑开启服务器汇总/" rel="prev" title="14_工具2_mac电脑开启服务器汇总">
                14_工具2_mac电脑开启服务器汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="horse">
            
              <p class="site-author-name" itemprop="name">horse</p>
              <p class="site-description motion-element" itemprop="description">做难事必有所得</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">109</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mc3747@126.com" target="_blank" title="网易邮箱">
                      
                        <i class="fa fa-fw fa-envelope-square"></i>网易邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mc37473747@google.com" target="_blank" title="Google邮箱">
                      
                        <i class="fa fa-fw fa-google"></i>Google邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tel:18589052901" target="_blank" title="联系电话">
                      
                        <i class="fa fa-fw fa-phone"></i>联系电话</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                作品链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="csdn地址()" target="_blank">csdn地址()</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="豆瓣地址()" target="_blank">豆瓣地址()</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="在线简历地址()" target="_blank">在线简历地址()</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1，直接连线跑真机"><span class="nav-number">1.</span> <span class="nav-text">1，直接连线跑真机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，完全自动化脚本"><span class="nav-number">2.</span> <span class="nav-text">2，完全自动化脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3，生成-ipa文件"><span class="nav-number">3.</span> <span class="nav-text">3，生成.ipa文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-生成-app文件"><span class="nav-number">3.1.</span> <span class="nav-text">1. 生成.app文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-生成-ipa文件"><span class="nav-number">3.2.</span> <span class="nav-text">2. 生成.ipa文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装-ipa文件"><span class="nav-number">3.3.</span> <span class="nav-text">3. 安装.ipa文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">horse</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">64.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wdRbvixWFlLn34TQppv2KQEX-MdYXbMMI',
        appKey: 'OtX3yrmzOhO0oJgt7V2bS3fU',
        placeholder: '🙋欢迎举手发言🙋‍♂️',
        avatar:'http://image.zhangxinxu.com/image/study/s/s256/mm1.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wdRbvixWFlLn34TQppv2KQEX-MdYXbMMI", "OtX3yrmzOhO0oJgt7V2bS3fU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
